<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
.archivs-box{
width: 1400px;
height: 756px;
position: absolute;

}
.archivs-box img{
    transition: 0.5s;
}
.box-1{
    width: 280px;
    height: 480px;
    overflow: hidden;
    position: absolute;
}
.box-2{
    width: 280px;
    height: 274px;
    overflow: hidden;
    position: absolute;
    top: 480px;
}
.box-3{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute; 
    top: 0;
    left: 280px;
}
.box-4{
    width: 280px;
    height: 274px;
    overflow: hidden;
    position: absolute;
    top: 160px;
    left: 280px;
}
.box-5{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 434px;
    left: 280px;
}
.box-6{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 594px;
    left: 280px;
}
.box-7{
    width: 280px;
    height: 480px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 560px;
}
.box-8{
    width: 280px;
    height: 274px;
    overflow: hidden;
    position: absolute;
    top: 480px;
    left: 560px;
}
.box-9{
    width: 280px;
    height: 274px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 840px;
}
.box-10{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 274px;
    left: 840px;
}
.box-11{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 434px;
    left: 840px;
}
.box-12{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 594px;
    left: 840px;
}
.box-13{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 1120px;
}
.box-14{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 160px;
    left: 1120px;
}
.box-15{
    width: 280px;
    height: 160px;
    overflow: hidden;
    position: absolute;
    top: 320px;
    left: 1120px;
}
.box-16{
    width: 280px;
    height: 274px;
    overflow: hidden;
    position: absolute;
    top: 480px;
    left: 1120px;
}
.archivs{
    width: 100%;
    height: 100%;
    position: relative;
}
.big-box{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.img-box0{
    width: 1300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -399px;
    margin-left: -550px;

}
.big-img{
    width: 100%;
    height: 100%;
    display: block;
}
.box-text-bottom{
    width: 100%;
    height: 80px;
    background-color: #fff;
    padding:16px 0;
    box-sizing: border-box; 
}
.box-text-1{
    display: block;
    width: 200px;
    height: 51px;
    line-height: 30px;
    font-weight: 900;
    padding:0 20px; 
    position: relative;
    border-right: 1px solid #999;
    color: #999;
    float: left;
}
.box-text-1::before{
    content: '';
    display: block;
    width: 10px;
    height: 20px;
    background-color: #2bf; 
    position: absolute;
    top: 5px;
    left: 0;
}
.box-text-2{
    float: left;
    color: #0096d9;
    font-weight: 700;
}
.box-text-3{
    float: left;
    color: #0096d9;
    font-weight: 700;
}
.nth-1{
    font-size: 250%;
    color: #fff;
    position: absolute;
    top: -6.5%;
    left: 96.5%;
    cursor: pointer;
}
</style>
<body>
    <div id="archivs" class="archivs" name="archivs">
        <div class="archivs-box">
            <div class="box-1"><img src="images/box1.png" alt=""></div>
            <div class="box-2"><img src="images/box2.png" alt=""></div>
            <div class="box-3"><img src="images/box3.png" alt=""></div>
            <div class="box-4"><img src="images/box4.png" alt=""></div>
            <div class="box-5"><img src="images/box5.png" alt=""></div>
            <div class="box-6"><img src="images/box6.png" alt=""></div>
            <div class="box-7"><img src="images/box7.png" alt=""></div>
            <div class="box-8"><img src="images/box8.png" alt=""></div>
            <div class="box-9"><img src="images/box9.png" alt=""></div>
            <div class="box-10"><img src="images/box10.png" alt=""></div>
            <div class="box-11"><img src="images/box11.png" alt=""></div>
            <div class="box-12"><img src="images/box12.png" alt=""></div>
            <div class="box-13"><img src="images/box13.png" alt=""></div>
            <div class="box-14"><img src="images/box14.png" alt=""></div>
            <div class="box-15"><img src="images/box15.png" alt=""></div>
            <div class="box-16"><img src="images/box16.png" alt=""></div>
        </div>
        <!-- <div class="big-box">
            <div class="img-box">
                <span class="nth-1">✖</span>
                <img class="big-img" src="images/big13.jpg" alt="">
                <div class="text-bottom">
                    <span class="text-1">
                        R E C O R D
                        <br>
                        K E Y W O R D S
                    </span>
                    <span class="text-2">&nbsp;&nbsp;#整合运动#&nbsp;</span>
                    <span class="text-3">&nbsp;#塔露拉#</span>
                </div>
            </div>
        </div> -->
    </div>
</body> 
<script src="js/jquery-1.11.1.js"></script>
<script>
    $('.archivs-box div').click(function(event) {
        var n=$(this).index()
        switch(n){
            case 15:
                var box1='<div class="big-box"><div class="img-box0"><span class="nth-1">✖</span><img class="big-img" src="images/big16.jpg" alt=""><div class="box-text-bottom"><span class="box-text-1">R E C O R D<br>K E Y W O R D S</span><span class="box-text-2">&nbsp;&nbsp;#龙门近卫局#&nbsp;</span><span class="box-text-3">&nbsp;</span></div></div></div>'
                $('.archivs-box').prepend(box1);
                $('.nth-1').click(function(event) {
                    $('.big-box').remove();
                });
                break;
        }
    });
</script>

<!-- <script>
    $(document).mousemove(function(event) {
        var x=event.clientX
        var y=event.clientY
        $('img').css({
            'transform': 'translateY(-'+y*0.01+'%)',
            'transform': 'translateX(-'+x*0.01+'%)'
        });
    });
</script> -->
<!-- <script>
   $('.main').click(function(event) {
       $(this).css('opacity', '0');
       $('.big').css({
           'width': '1920px',
           'height': '100%',
           'top':'0',
           'left':'0'
       });
   });
</script> -->
<!-- <script>
    $('button').click(function(event) {
        var vid='<video src="MP4/pv.mp4" width="800px" height="600px" autoplay="autoplay" controls="controls" loop="loop" autobuffer="autobuffer"></video>'
        vid=$(vid).addClass('video-sm')
        var viddiv='<div></div>'
        viddiv=$(viddiv).addClass('video-bg')
        var divspan='<span></span>'
        divspan=$(divspan).addClass('video-tuic')
        viddiv=$(viddiv).prepend(divspan)
        viddiv=$(viddiv).prepend(vid)
        $('body').prepend(viddiv)
        $('.video-tuic').click(function(event) {
            $('.video-bg').remove();
        });
        $('.video-sm').attr('muted', 'false');
    });
</script> -->
</html>